stages:
    - build

build:
    stage: build
    image: docker
    services:
        - docker:dind
    variables:
        DOCKER_HOST: tcp://docker:2375/
        GITHUB_SHA: $CI_COMMIT_SHA
        REGISTRY: $CI_REGISTRY_IMAGE
    before_script:
        - echo $CI_REGISTRY_IMAGE
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:    
        - TAG=$REGISTRY/$CI_COMMIT_BRANCH
        - VER=$(date +%F)-${GITHUB_SHA::8}
            
        - docker build . --tag $TAG:$VER --tag $TAG:latest
        - docker history $TAG:$VER
        - docker push $TAG:$VER
        - docker push $TAG:latest  

      